{
  "name": "ble_central",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "nodeplotlib": "^1.1.2"
  }
}
